[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555 
pubsub_endpoint = tcp://127.0.0.1:5556 
statsd = true 

[watcher:test] 
working_dir = /home/stay4it/test/ cmd = gunicorn args = testdeploy.wsgi -c gunicorn.conf 
uid = stay4it 
numprocesses = 3 
send_hup = true 
autostart = true 
stdout_stream.class = FileStream 
stdout_stream.filename = /home/projects/log/test-deploy.log 
stdout_stream.max_bytes = 10485760 
stdout_stream.backup_count = 4 
## 使用virtualenv独立开发环境 
copy_env = True virtualenv = /home/stay4it/.virtualenvs/stay4it/
##
